{ btn_canc_venda = new Fl_Button(1005, 230, 300, 35, "Cancelar venda");
        btn_canc_venda->callback((Fl_Callback*)show_menu__canc_venda); 
      } 


          { menu_estoque = new Fl_Group(25, 25, 1330, 695);
      menu_estoque->hide();
      {seletor_cadastro = new Fl_Choice(400, 130, 300, 35, "Selecione Para cadastrar");
        nomeTabelas(seletor_cadastro);
      }
      { cad_prod_estoque = new Fl_Choice(1005, 130, 300, 35, "Cadastar");
       cad_prod_estoque->callback((Fl_Callback*)escolha_cadastro, (void*)seletor_cadastro); 
      } 
      //{ edt_prod_estoque = new Fl_Button(1005, 230, 300, 35, "Editar");
      //}      //{ exc_prod_estoque = new Fl_Button(1005, 330, 300, 35, "Excluir");
      //}
      //{ btn_voltar = new Fl_Return_Button(1005, 530, 110, 25, "Voltar");
      //  btn_voltar->callback((Fl_Callback*)show_menu);
      //}
      menu_estoque->end();
    } 
    
    


           {menu_ver_venda = new Fl_Group(25, 25, 1330, 695);
        menu_ver_venda->hide();
        { buscar_prod = new Fl_Input_Choice(400, 130, 300, 35, "Buscar Produto");
        }    
        { btn_confir_canc = new Fl_Return_Button(1005, 130, 300, 35, "Cancelar Venda");
        } 
        { btn_voltar = new Fl_Return_Button(1005, 230, 300, 35, "Voltar");
          btn_voltar->callback((Fl_Callback*)show_venda);
        }
        menu_ver_venda->end();
      } 


       {menu_cad_marca = new Fl_Group(25, 25, 1330, 695);
        menu_cad_marca->hide();
        { in_nome_marca = new Fl_Input(400, 150, 300, 35, "Nome da Marca");
        } // Fl_Input_Choice* o
        { in_fornecedor_marca = new Fl_Input_Choice(400, 200, 300, 35, "Fornecedor");
        } // Fl_Input_Choice* o    
        { btn_confir_cadastro = new Fl_Return_Button(1005, 130, 300, 35, "Cadastrar");
          btn_confir_cadastro->callback((Fl_Callback*)show_cad_prod);
        } 
        { btn_voltar = new Fl_Return_Button(1005, 230, 300, 35, "Voltar");
          btn_voltar->callback((Fl_Callback*)show_estoque);
        } // Fl_Return_Button* btn_menu_venda
        menu_cad_marca->end();
      } // Fl_Group* tela_cad_marca
         
      {menu_cad_fornecedor = new Fl_Group(25, 25, 1330, 695);
        menu_cad_fornecedor->hide();
      { in_nome_fornecedor = new Fl_Input(400, 150, 300, 35, "Nome do Fornecedor");
      } // Fl_Input_Choice* o
      { in_telefone_fornecedor = new Fl_Input(400, 200, 300, 35, "Telefone do Fornecedor");
      } // Fl_Input_Choice* o    
      { btn_confir_cadastro = new Fl_Return_Button(1005, 130, 300, 35, "Cadastrar");
        btn_confir_cadastro->callback((Fl_Callback*)show_cad_prod);
      } 
      { btn_voltar = new Fl_Return_Button(1005, 230, 300, 35, "Voltar");
        btn_voltar->callback((Fl_Callback*)show_estoque);
      } // Fl_Return_Button* btn_menu_venda
      menu_cad_fornecedor->end();
      } // Fl_Group* tela_cad_marca


    {menu_nova_venda = new Fl_Group(25, 25, 1330, 695);
        menu_nova_venda->hide();
        { buscar_prod = new Fl_Input_Choice(400, 130, 300, 35, "Buscar Produto");
        }    
        //{ btn_confir_venda = new Fl_Return_Button(1005, 130, 300, 35, "Confirmar Venda");
        //} 
        { btn_voltar = new Fl_Return_Button(1005, 230, 300, 35, "Voltar");
          btn_voltar->callback((Fl_Callback*)show_venda);
        }
        menu_nova_venda->end();
      } 
      
      {menu_canc_venda = new Fl_Group(25, 25, 1330, 695);
        menu_canc_venda->hide();
        { buscar_prod = new Fl_Input_Choice(400, 130, 300, 35, "Buscar Produto");
        }    
        { btn_confir_canc = new Fl_Return_Button(1005, 130, 300, 35, "Cancelar Venda");
        } 
        { btn_voltar = new Fl_Return_Button(1005, 230, 300, 35, "Voltar");
          btn_voltar->callback((Fl_Callback*)show_venda);
        } 
        menu_canc_venda->end();
      } 
      
      //extern Fl_Group *menu_nova_venda;
//extern Fl_Input *in_produto_venda;
//
//extern Fl_Group *menu_canc_venda;
//extern Fl_Input_Choice *buscar_prod;
//extern Fl_Return_Button *btn_confir_canc;
//

//extern  *busca_lista_venda;

//
//extern Fl_Choice *cad_prod_estoque;
//
//
//
//extern Fl_Button *btn_confir_cadastro;
//
//extern Fl_Group *menu_seleção;
//extern Fl_Choice *seletor_cadastro;
//
//

//Fl_Button *btn_canc_venda=(Fl_Button *)0;
//Fl_Button *btn_visu_venda=(Fl_Button *)0;

//Fl_Input_Choice *buscar_prod=(Fl_Input_Choice *)0;
//Fl_Button *btn_confir_venda=(Fl_Button *)0;
//Fl_Output *prc_prod=(Fl_Output *)0;

//Fl_Group *menu_canc_venda=(Fl_Group *)0;
//Fl_Return_Button *btn_confir_canc=(Fl_Return_Button *)0;
//Fl_Group *menu_ver_venda=(Fl_Group *)0;
